MONGODB_URI=mongodb+srv://abhishekbohora16:<password>@cluster0.2yc4e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080

ACCESS_TOKEN_SECRET=TOKEN_SECRET # ok to change
ACCESS_TOKEN_EXPIRY=1d # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET # ok to change
REFRESH_TOKEN_EXPIRY=10d # 10 days. Formats: https://github.com/vercel/ms#examples
KHALTI_LIVE_SECRET_KEY=your_khalti_live_secret